/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  transition:
    background-color 0.2s ease-in-out,
    color 0.2s ease-in-out;
  @apply bg-white dark:bg-black text-black dark:text-white text-center;
}

.TODO-task td {
  height: 50px;
  padding: 20px 0;
  border-bottom: 1px solid #aaa;
  width: 25%;
  max-width: 25%;
  overflow: hidden;
  white-space: nowrap;
}

.TODO-task {
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}

.TODO-task:hover {
  opacity: 0.3;
}
